{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Cognito": {
      "ClientId": "2livovm9djoh2rln8pj8onvhtl",
      "ClientSecret": "n7sjkmfh2cku3medi42vheh6gjisv1b70m5e8tvla6vitd7rj3n",
      "MetadataAddress": "https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_Caroj4ptn/.well-known/openid-configuration",
      "ResponseType": "code",
      "SaveToken": true,
      "AppSignOutUrl": "/Account/SignOutSuccessful",
      "CognitoDomain": "https://demo-user-pool.auth.ap-south-1.amazoncognito.com"
    }
  }
}
